<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>S 노무</title>
    <style>


    #grid{

      display: grid;
      grid-template-columns: 300px 1fr;
    }
    body{
      margin: 0;
    }
      h1{
        text-align: center;
        font-size: 70Px;
        border-bottom: 1px gray solid;
        padding: 20px;
        margin: 0px;
        }
      a {
        color:black;
        text-decoration: none;
      }
      #active{
        color:magenta;
      }
      .saw{
        color:gray;
      }
    #grid ul{
        text-align: center;
        padding: 40px;
        width: 200px;
        border-right:1px solid gray;
        font-size: 20px;
        margin: 0;

      }
    #cal_1{
        text-align: left;
        padding:  40px;
        font-size: 15px;
        margin: 0;
      }

      @media(max-width:800px){
      #grid{
          display:block;
        }
          #grid ul{
            border-right:none;
          }
            h1{
              text-align: none;
              border-bottom: none;
              font-size: 30px;
            }

      }
    </style>

  </head>
  <body>

    <h1><a href="index.html" style="color:orangered;">  S-LABOR</a></h1>

  <div id="grid">
  <div>
    <ul>
        <li><a href="1.html" class="saw">기본정보</a></li>
        <p></p>
        <li><a href="2.html" class="saw">사원등록</a></li>
        <p></p>
        <li><a href="3.html" class="saw" id="active">연차계산</a></li>
        <p></p>
        <li><a href="4.html" class="saw">지원제도</a></li>
        <p></p>
    </ul>
  </div>
  </body>
</html>
